#
# TA-pinsafe
# app.conf
#
# Created:      2018-09-05
# Last update:  2024-05-07
#

[author=Diogo Silva]
company = Devbusters
email = diogo.silva@devbusters.com

[install]
is_configured = 0

[ui]
is_visible = 0
label = Swivel Secure PINsafe Add-on for Splunk

[launcher]
author = diogofgm
description = Swivel Secure PINsafe Add-on for Splunk
version = 1.3.2

[id]
name = TA-pinsafe
version = 1.3.2

[package]
id = TA-pinsafe
check_for_updates = 1
